ea4bc82a6ad023ab7ee23ee620429895
::res://::1709898085
export_presets.cfg::TextFile::-1::1709298370::0::1::::<><>::
icon.svg::CompressedTexture2D::5345359528158967328::1705139270::1705139276::1::::<><>::
::res://levels/::1709796041
::res://scenes/::1709830200
adderNeuron.tscn::PackedScene::7922932110464102721::1709830200::0::1::::<><>::res://scripts/adderNeuron.gd
constant.tscn::PackedScene::8132015153813359641::1709830200::0::1::::<><>::res://scripts/constant.gd
delay.tscn::PackedScene::2305953401233447208::1709830200::0::1::::<><>::res://scripts/delay.gd
inhibitoryNeuron2.tscn::PackedScene::6319562945981332538::1709830200::0::1::::<><>::res://scripts/inhibitoryNeuron2.gd
inhibitoryNeuron.tscn::PackedScene::5351632345589169202::1709830200::0::1::::<><>::res://scripts/inhibitoryNeuron.gd
input.tscn::PackedScene::886387837781145::1709830200::0::1::::<><>::res://scripts/input.gd
main.tscn::PackedScene::4491909989516754888::1709830200::0::1::::<><>::res://scripts/main.gd<>uid://jk4juh4pr4os::::res://sprites/bg.png
negation.tscn::PackedScene::3163460315194922365::1709830200::0::1::::<><>::res://scripts/negation.gd
output.tscn::PackedScene::1254573560101180812::1709830200::0::1::::<><>::res://scripts/output.gd
RecursiveNeuron.tscn::PackedScene::7699683459237337996::1709830200::0::1::::<><>::
threshold.tscn::PackedScene::5192569980455641055::1709830200::0::1::::<><>::res://scripts/threshold.gd
::res://scripts/::1709830190
adderNeuron.gd::GDScript::-1::1709295951::0::1::::<><>::
constant.gd::GDScript::-1::1709213632::0::1::::<><>::
delay.gd::GDScript::-1::1709289018::0::1::::<><>::
generalNode.gd::GDScript::-1::1709725201::0::1::::<>GraphNode<>::
Global.gd::GDScript::-1::1709830056::0::1::::<>Node2D<>::
inhibitoryNeuron2.gd::GDScript::-1::1709292558::0::1::::<><>::
inhibitoryNeuron.gd::GDScript::-1::1708874407::0::1::::<><>::
input.gd::GDScript::-1::1709821948::0::1::::<><>::
main.gd::GDScript::-1::1709830190::0::1::::<>Node2D<>::
negation.gd::GDScript::-1::1709281231::0::1::::<><>::
output.gd::GDScript::-1::1708840968::0::1::::<><>::
threshold.gd::GDScript::-1::1709280968::0::1::::<><>::
::res://sprites/::1709796026
bg.png::CompressedTexture2D::654121297837269050::1705151784::1705151820::1::::<><>::
