[gd_scene load_steps=7 format=3 uid="uid://b486dpbtpwx6o"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_okffg"]
[ext_resource type="Texture2D" uid="uid://jk4juh4pr4os" path="res://sprites/bg.png" id="2_r57gm"]
[ext_resource type="Texture2D" uid="uid://cojld16ffvjkm" path="res://sprites/reset.svg" id="3_xm2o8"]
[ext_resource type="Texture2D" uid="uid://bnrwjt53glxv5" path="res://sprites/step.svg" id="4_3qqtk"]
[ext_resource type="Texture2D" uid="uid://5yagcd8i3u4o" path="res://sprites/play.svg" id="5_jnmyw"]

[sub_resource type="Theme" id="Theme_5u3fx"]
default_font_size = 24

[node name="Main" type="Node2D"]
script = ExtResource("1_okffg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.376471)
position = Vector2(576.25, 324.5)
scale = Vector2(3.85117, 3.8869)
texture = ExtResource("2_r57gm")

[node name="GraphEdit" type="GraphEdit" parent="."]
offset_left = 184.0
offset_top = 128.0
offset_right = 1136.0
offset_bottom = 651.0
scroll_offset = Vector2(-360.54, -176.1)
show_grid = false
snapping_enabled = false
right_disconnects = true
zoom = 0.54
minimap_enabled = false

[node name="Channels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Input" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 1.0
offset_top = 116.0
offset_right = 48.0
offset_bottom = 280.0

[node name="Input2" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 1.0
offset_top = 289.0
offset_right = 48.0
offset_bottom = 450.0

[node name="Input3" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 1.0
offset_top = 464.0
offset_right = 48.0
offset_bottom = 639.0

[node name="ExpectedOutput" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 60.0
offset_top = 116.0
offset_right = 109.0
offset_bottom = 281.0

[node name="ExpectedOutput2" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 60.0
offset_top = 292.0
offset_right = 109.0
offset_bottom = 450.0

[node name="ExpectedOutput3" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 60.0
offset_top = 464.0
offset_right = 112.0
offset_bottom = 639.0

[node name="ActualOutput" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 125.0
offset_top = 115.0
offset_right = 174.0
offset_bottom = 280.0

[node name="ActualOutput2" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 125.0
offset_top = 291.0
offset_right = 174.0
offset_bottom = 449.0

[node name="ActualOutput3" type="TextEdit" parent="Channels"]
layout_mode = 0
offset_left = 125.0
offset_top = 463.0
offset_right = 177.0
offset_bottom = 638.0

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Neuron" type="MenuButton" parent="Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 52.0
text = "Neuron"
flat = false
item_count = 3
popup/item_0/text = "Adder"
popup/item_0/id = 0
popup/item_1/text = "Inhib1"
popup/item_1/id = 1
popup/item_2/text = "Inhib2"
popup/item_2/id = 2

[node name="Myelin" type="MenuButton" parent="Buttons"]
layout_mode = 0
offset_left = 136.0
offset_top = 12.0
offset_right = 238.0
offset_bottom = 52.0
text = "Myelin"
flat = false
item_count = 4
popup/item_0/text = "Negation"
popup/item_0/id = 0
popup/item_1/text = "Threshold"
popup/item_1/id = 1
popup/item_2/text = "Delay"
popup/item_2/id = 2
popup/item_3/text = "Constant"
popup/item_3/id = 3

[node name="AdderNeuronButton" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_right = 114.0
offset_bottom = 56.0
text = "AdderNeuron"

[node name="InhibitoryNeuronButton" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 130.0
offset_right = 238.0
offset_bottom = 56.0
text = "Inhibitory-1"

[node name="InhibitoryNeuronButton2" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 252.0
offset_right = 360.0
offset_bottom = 56.0
text = "Inhibitory-2"

[node name="NegationButton" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 64.0
offset_right = 112.0
offset_bottom = 112.0
text = "Negation"

[node name="ThresholdButton" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 130.0
offset_top = 64.0
offset_right = 238.0
offset_bottom = 112.0
text = "Threshold"

[node name="DelayButton" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 248.0
offset_top = 64.0
offset_right = 328.0
offset_bottom = 112.0
text = "Delay"

[node name="Constant" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 338.0
offset_top = 64.0
offset_right = 418.0
offset_bottom = 112.0
text = "Constant"

[node name="InputButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 256.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 60.0
text = "Input"

[node name="OutputButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 344.0
offset_top = 12.0
offset_right = 408.0
offset_bottom = 60.0
text = "Output"

[node name="ChooseLevel" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 140.0
offset_top = 62.0
offset_right = 246.0
offset_bottom = 102.0
text = "ChooseLevel"

[node name="ResetALL" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 520.0
offset_top = 62.0
offset_right = 560.0
offset_bottom = 102.0
icon = ExtResource("3_xm2o8")
expand_icon = true

[node name="Step" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 640.0
offset_top = 64.0
offset_right = 680.0
offset_bottom = 104.0
theme = SubResource("Theme_5u3fx")
icon = ExtResource("4_3qqtk")
expand_icon = true

[node name="Run" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 560.0
offset_top = 23.0
offset_right = 640.0
offset_bottom = 103.0
theme = SubResource("Theme_5u3fx")
icon = ExtResource("5_jnmyw")
expand_icon = true

[node name="Reload" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 920.0
offset_top = 84.0
offset_right = 1008.0
offset_bottom = 126.0
theme = SubResource("Theme_5u3fx")
text = "Reload"

[node name="ChangeVMode" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 648.0
offset_top = 176.0
offset_right = 768.0
offset_bottom = 224.0
theme = SubResource("Theme_5u3fx")
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "ChangeVMode"
flat = true

[node name="temptext" type="TextEdit" parent="."]
visible = false
offset_left = 481.0
offset_top = 280.0
offset_right = 530.0
offset_bottom = 438.0

[node name="Description" type="TextEdit" parent="."]
offset_left = 884.0
offset_top = -2.0
offset_right = 1148.0
offset_bottom = 80.0

[node name="StepCounter" type="Label" parent="."]
offset_left = 760.0
offset_top = -2.0
offset_right = 920.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 31
text = "Step:"

[node name="Cost" type="Label" parent="."]
offset_left = 760.0
offset_top = 39.0
offset_right = 920.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 31
text = "Cost:0"

[node name="Test" type="Label" parent="."]
offset_left = 760.0
offset_top = 80.0
offset_right = 920.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 31
text = "Case: 1/1"

[node name="SelectTest" type="SpinBox" parent="."]
visible = false
offset_left = 1048.0
offset_top = 84.0
offset_right = 1131.06
offset_bottom = 120.0
min_value = 1.0
max_value = 1.0
value = 1.0
prefix = "Test"

[node name="FileDialog" type="FileDialog" parent="."]
title = "choose a level"
initial_position = 1
size = Vector2i(437, 334)
ok_button_text = "打开"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.txt")
use_native_dialog = true

[node name="VSensitive" type="CheckButton" parent="."]
offset_left = 8.0
offset_top = 64.0
offset_right = 140.0
offset_bottom = 95.0
focus_mode = 0
button_pressed = true
text = "V Sensitive"

[node name="AutoPause" type="CheckButton" parent="."]
offset_left = 264.0
offset_top = 72.0
offset_right = 396.0
offset_bottom = 103.0
focus_mode = 0
button_pressed = true
text = "AutoPause"

[node name="VMode" type="CheckButton" parent="."]
visible = false
offset_left = 552.0
offset_top = 92.0
offset_right = 684.0
offset_bottom = 128.0
focus_mode = 0
button_pressed = true
text = "Show V"

[node name="TestControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1032.0
offset_top = 88.0
offset_right = 1128.0
offset_bottom = 120.0

[node name="PrevTest" type="Button" parent="TestControl"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
text = "<"
flat = true

[node name="TestNumber" type="Label" parent="TestControl"]
layout_mode = 0
offset_left = 19.0
offset_right = 74.0
offset_bottom = 31.0
text = "Case 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextTest" type="Button" parent="TestControl"]
layout_mode = 1
anchors_preset = -1
offset_left = 76.0
offset_right = 94.0
offset_bottom = 31.0
focus_mode = 0
text = ">"
flat = true

[node name="Timer" type="Timer" parent="."]

[node name="HSlider" type="HSlider" parent="."]
offset_left = 701.0
offset_top = 119.0
offset_right = 897.0
offset_bottom = 135.0
rotation = -3.14159
min_value = 0.05
max_value = 1.0
step = 0.05
value = 1.0
exp_edit = true
tick_count = 3
ticks_on_borders = true

[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="pressed" from="Buttons/AdderNeuronButton" to="." method="createAdderNeuron"]
[connection signal="pressed" from="Buttons/InhibitoryNeuronButton" to="." method="createInhibitoryNeuron"]
[connection signal="pressed" from="Buttons/InhibitoryNeuronButton2" to="." method="createInhibitoryNeuron2"]
[connection signal="pressed" from="Buttons/NegationButton" to="." method="createNegation"]
[connection signal="pressed" from="Buttons/ThresholdButton" to="." method="createThreshold"]
[connection signal="pressed" from="Buttons/DelayButton" to="." method="createDelay"]
[connection signal="pressed" from="Buttons/Constant" to="." method="createConstant"]
[connection signal="pressed" from="Buttons/InputButton" to="." method="createInput"]
[connection signal="pressed" from="Buttons/OutputButton" to="." method="createOutput"]
[connection signal="pressed" from="Buttons/ChooseLevel" to="." method="_on_choose_level_pressed"]
[connection signal="pressed" from="Buttons/ResetALL" to="." method="ResetAll"]
[connection signal="pressed" from="Buttons/Step" to="." method="Step"]
[connection signal="pressed" from="Buttons/Run" to="." method="_toggle_auto_run"]
[connection signal="pressed" from="Buttons/Reload" to="." method="Reload"]
[connection signal="pressed" from="Buttons/ChangeVMode" to="." method="_on_change_v_mode_pressed"]
[connection signal="value_changed" from="SelectTest" to="." method="_on_select_test_value_changed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="VSensitive" to="." method="_toggle_v_mode"]
[connection signal="pressed" from="AutoPause" to="." method="_toggle_auto_pause"]
[connection signal="pressed" from="TestControl/PrevTest" to="." method="prev_test"]
[connection signal="pressed" from="TestControl/NextTest" to="." method="next_test"]
[connection signal="timeout" from="Timer" to="." method="Step"]
[connection signal="value_changed" from="HSlider" to="." method="_on_timer_changed"]
